<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @keyframes move{
        100%{
            transform:translatey(-90vh);
        }
    }

    .bubbles span.one{
        animation-delay: 2.2s;
        transform: scale(1.5s);
    }

    .bubbles span.two{
        animation-delay: 2.5s;
        transform: scale(1.5s);
    }
    
    .bubbles span.three{
        animation-delay: 0.2s;
        transform: scale(0.35s);
    }

    .bubbles span.four{
        animation-delay: 6s;
        transform: scale(2.15s);
    }

    .bubbles span.five {
        animation-delay: 7s;
        transform: scale(0.5s);
    }

    .bubbles span.six{
        animation-delay: 4s;
        transform: scale(2.5s);
    }

     *{ margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }

    body{
        height: 100vh ;
        width: 100%;
        background: linear-gradient(red blue);
        overflow: hidden;
    }


    .bubbles{
        position: absolute;
        bottom: 100px;
        display: flex;
        width: 100%;
        justify-content: space-around;
    }







</style>
</head>
<body>
    
</body>
</html>