<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons-1.9.1/bootstrap-icons.css" >
    <script src="bootstrap/js/bootstrap.js"></script>
    <style>

*{
    box-sizing: border-box;
}

html,body {
          margin:0;
          padding:0;
        }

body {
     display: flex; 
     min-height:100vh; 
     flex-direction:column;
    }
main {
    flex: 1 0 auto;
}

footer {color: gray;
      background:#333;
      position: relative;
      font-size: 80%;
    }

.footer-copyright{
       width: 100%;
       height:40px;
       background:#111;
       padding:10px;
       position: absolute;
       bottom: 0px; 
       left: 0px;
    }

.footer-body{
    margin-bottom:40px;
    padding:30px;
}

.footer-body>div:first-child{
    font-size:150%;
}

.footer-body ul {
    list-style-type:none;
    margin:0px;
    padding:0px;
    text-align: center;
    }

.footer-body li>a{
    color:white; 
    text-decoration:none; 
    margin-bottom: 7px;
    }

.container1{
    margin-right: 0px;
    margin-bottom: 20px;
    padding-bottom: 4px;
    margin-top: 20px;
    box-shadow: 5px;
float: left;
width: 300px ;
height: 100px;
color: blue;
border: 1px;
box-sizing: border-box;
}

.container3{
    margin-bottom: 50px;
    padding-bottom: -20px;
    padding-top: 30px;
    margin-left: 80px;
}





.ama{
    margin-left: 30px;
}

.container5{
     margin-top: -87px;
     margin-left: 40px;
     color: inherit;
     padding-left:14px;
     position: absolute;
}

.container6{
    
    float: left;
    margin: -15px;
    margin-right: 650px;
    padding: 20px;
    color: inherit;
    padding-right:90px ;
    background-image: none;
    width: 8px;
    margin-left: -19px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: large;
    font-weight: 300;
    font-style:bold ;
    

}

.container{
     margin-right: -300px;
     padding-right: 1700px;
     padding-bottom: 45px;

}


</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <span style="font-size: large;" class="bi bi-search" type="submit"></span>
            </form>
          </div>
        </div>
      </nav>






    <div style="background-color:grey; width:-2000px; height:auto; margin-left: -1px; margin-right: -20000px; " class="container"> 
        <div  style="color: black; font-size: larger;"  class="container6"  >
    <nav class="navbar navbar-expand-lg bg-light">
        <div style="color: black;" class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button style="color:inherit ;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: black; font-style: bold;"  class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a  style="color: black; font-style:bold;" class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a style="color: black; font-style:bold;" class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </div>










   
  
    <div class="container5">
        <img  style= class="ama" src="amazon.png" width="20%"> 
    </div>
    <div class="container3">
        <nav>
            <form class="d-flex" role="search">
           <label for="search">
</label>
         <input class="form-control me-2" 
               type="search"  placeholder="search"  id="shopsearch" name="shopsearch" >
            </form>
        </nav>
    </div>
        <div class="container2">
    <a href="">
        <span style="color: blue;  font-size: larger;" class="bi bi-search" type="search">
        </span> 
    </a>



<h1 style="text-align:center" style="color:red">beely foods</h1>
<h1 style="color:blue"> we give distinction in taste</h1>






<div class="nav-bar">
<ul>
<li><a href="#"> home</a><li>
<li><a href="#"> menu</a><li>
<li><a href="#"> about</a><li>
<li><a href="#"> gallery</a><li>
</ul>
</div>
</style>
<header></header>
<main></main>
<footer>
<div class="footer-body">
<div> bely foods </div>
<div>
<p> we give the best treat when it comes to taste and satisfaction</p>
<ul>
    <li><a href="#"> About</a></li>
    <li><a href="#"> Contact</a><li>
    <li><a href="#"> Terms & Condition</a></li>
    <li><a href="#"> privacy & policy</a></li>
   </ul>
</div>
</div>
<div class="footer-copyright">
@ copyright 
</div>
</footer>
</body>
</html>